Lbl MVEN {
    .Moves an entity
    .r1: pointer to entity to move
    .r2: dispX
    .r3: dispY
    .r4: layers of indirection from player push
    .T: movement result
    .U: number of movements pushed to stack

    .Storing to stack
    .   A: entity pointer
    .   B: pointer to target entity if applicable
    .   C: entity collision type
    .   D: target x
    .   E: target y
    .   F: target z
    .   S+12: r_2 (dispX)
    .   S+13: r_3 (dispY)
    .   S+14: curr space property byte
    .   S+15: target space property byte
    .   S+16^r: pointer to curr entity pointer
    .   S+18^r: pointer to target entity pointer
    .   S+20: entity interaction
    .   S+21: is target top/bottom of stack
    .   S+22: target z if push-then-move interaction
    .   S+23: r_4 (layers from player push)
    S-24->S
    A->{S}^r
    B->{S+2}^r
    C->{S+4}^r
    D->{S+6}^r
    E->{S+8}^r
    F->{S+10}^r
    r_2->{S+12}
    r_3->{S+13}
    r_4->{S+23}

    .Keeping entity pointer in A
    r_1->A

    .By default, no target pointer
    0->B

    .Finding target position
    {A+1}+r_2->D
    {A+2}+r_3->E

    .Making sure it's in-bounds
    .(due to unsigned comparison, this implicitly makes sure it's non-negative)
    !If D<MW?E<MH
        .If OOB, just cancel this movement
        4->T
        0->U
        Goto MVENE
    End

    .Putting property bytes for current position and target position on stack
    GPBA({A+1},{A+2})->{S+14}
    GPBA(D,E)->{S+15}

    .If we're one layer from the player, and we're on a water raft, defer
    .   movement to the raft, and only proceed if the raft move fails.
    If {S+23}=1?{S+14}e6
        GLEA({A+1},{A+2})->G
        If G
            GECT({G},{S+12},{S+13})->H
            If H=5
                .Try moving the raft
                MVEN(G,{S+12},{S+13},{S+23}+1)

                .If the move succeeded, then just abort this movement
                !If T
                    Goto MVENE
                End
            End
        End
    End

    .If we're trying to move into an impenetrable rock, we're blocked
    If {S+15}e4
        0->{S+20}
        Goto MVENA
    End

    .Getting the pointer to our entity
    GEPP({A+3},{A+4})->{S+16}^r

    .Getting our collision type
    GECT({A},{S+12},{S+13})->C

    .Finding the relative height of the target space
    GHAT(D,E)+1->F
    F-{A+5}->G

    If nib{GDB1MEAH*2+C}^r>=>=G
        ??{S+15}e7?nib{GDB1CCLL*2+C}^r
        .Ground is low enough to move to or there's a ladder we can climb

        .Checking for entities on this spot
        If GSEH(D,E)->H
            .Finding the highest entity at/below the player (push target)
            max({A+5},F)->I
            For(J,1,H)
                {-H+J-1*2+S}^r->B
            EndIf {B+5}<=I

            .Determining where our entity is in our stack
            .If bottom of stack, LSB ({S+21}e7) is set
            .If top of stack, 2nd LSB ({S+21}e6) is set
            0->{S+21}
            J=H?{S+21}+1->{S+21}
            J=1?{S+21}+2->{S+21}

            .Getting interaction type between the two entities
            GECT({B},signed{S+12},signed{S+13})->G .(target collision type)
            Select(G,
                GHEB({B+1},{B+2},{B+5})->H
            )->G
            max({A+5},F)->I
            {S+15}e6?H=0
                ->J .(is the target on water)
            nib{GDB1ENTH*2+G}^r+{B+5}->F .(height just above target)
            {B+5}->{S+22} .(height of target)
            If F>I
                .Above
                nib{C*2+J*4+GDB1EITA*2+G}^r->{S+20}
            Else
                .Below
                nib{C*2+J*4+GDB1EITB*2+G}^r->{S+20}
            End

            .Finally, putting pointer to target on stack before proceeding
            GEPP({B+3},{B+4})->{S+18}^r
        Else
            .If no entities, we can move here
            1->{S+20}
        End
    Else
        .Too high to move to; we've been blocked!
        0->{S+20}
        .Goto MVENA
    End

    .In any case, if we are the player, then downgrade certain movement types
    .   if we're trying to walk on water or trying to push from a rolling log
    If {A}=0
        If {S+15}e6?B=0
            6->{S+20}
        ElseIf IMOW({A+1},{A+2},{A+5},{S+12},{S+13})=2
            {S+20}->I
            nib{GDB1PIRD*2+I}^r->{S+20}
        End
    End

    .MVENA (MVEN Action section)
    Lbl MVENA

    0->U (no queued actions by default)

    .Handling pushes in interactions
    If {S+20}=2??{S+20}=3??{S+20}=4
        .Performing push
        MVEN(B,signed{S+12},signed{S+13},{S+23}+1)

        .Restoring pointers to curr/target ent
        {S+16}^r->G
        {G}^r+CE->A
        {S+18}^r->G
        {G}^r+CE->B
    End

    .Handling potential rafting from player pushing
    If {S+23}=0?{S+14}e6        .If it's the player and we're on water
            ?{S+20}!=1?{S+20}<5 .and if it's either a push/block interaction
        .Checking if the bottom entity is a raft
        Select(U,
            GLEA({A+1},{A+2})->G
        )->U

        If G
            GECT({G},{S+12},{S+13})->H
            If H=5
                .Let's try to raft!

                .Defer the opposite of our desired movement to the raft
                S->I
                -U*5+S->S
                Select(U,
                    MVEN(G,-signed{I+12},-signed{I+13},{I+23}+1)
                )->I
                I*5+S->S
                U+I->U

                .If the raft moved successfully, then block the rest of
                .   our own movement.
                !If T
                    4->T
                    Goto MVENP
                End
            End
        End
    End

    .Handing movements in interactions
    !If {S+20}
        .Blocked
        1->T
    ElseIf {S+20}=1
        .Move if target is top entity or no entity
        If B=0??{S+21}e6
            MVER(A,D,E,F)
            0->T
        Else
            1->T
        End
    ElseIf {S+20}=2
        .Push (but also blocked)
        2->T
    ElseIf {S+20}=3??{S+20}=4
        .Push then move

        .Moving into previously occupied space if available
        !If T
            If {S+21}e7
                .Bottom of stack; just move there
                S->G
                -U*5+S->S
                Select(U,
                    MVER(A,D,E,{G+22})
                )->U
                U*5+S->S
                0->T
            Else
                .Not bottom of stack; defer movement
                -U-1*5+S->G
                {A+3}^r->{G}^r
                {S+12}^r->{G+2}^r
                {S+23}->{G+4}
                U++
                3->T
            End
        Else
            If T=1?{S+20}=4?{S+21}e6
                .If blocked, push-then-climb, and top ent, move on top!
                -U*5+S->S
                Select(U,
                    MVER(A,D,E,F)
                )->U
                U*5+S->S
                0->T
            End
        End
    ElseIf {S+20}=5
        .Double move
        MVER(A,D,E,F)

        S-5->G
        {A+3}^r->{G}^r
        {S+12}^r->{G+2}^r
        {S+23}->{G+4}
        1->U
        0->T
    ElseIf {S+20}=6
        .Stop by refusal
        4->T
    End

    .MVENP (MVEN Post-move)
    Lbl MVENP

    .Now, handling special log behaviors (flipping, rolling, etc)
    !If T
        If C=1??C=2
            .Standing log to "lying" log
            If {S+12}
                3->{A}
            ElseIf {S+13}
                4->{A}
            End
        ElseIf C=4
            .Vertical log to standing log (if grounded)
            Select(U,
                IMOW({A+1},{A+2},{A+5},{S+12},{S+13})->G
            )->U
            0->T

            If G
                Goto MVENE
            End

            1->{A}
        ElseIf C=3
            .Rolling log continues to roll (if grounded)
            Select(U,
                IMOW({A+1},{A+2},{A+5},{S+12},{S+13})->G
            )->U
            0->T

            If G
                Goto MVENE
            End

            -U-1*5+S->G
            {A+3}^r->{G}^r
            {S+12}^r->{G+2}^r
            {S+23}->{G+4}
            U++
        ElseIf C=5
            .Raft continues moving if on water
            Select(U,
                IMOW({A+1},{A+2},{A+5},{S+12},{S+13})->G
            )->U
            0->T

            If G!=1??{S+14}e6=0
                Goto MVENE
            End

            -U-1*5+S->G
            {A+3}^r->{G}^r
            {S+12}^r->{G+2}^r
            {S+23}->{G+4}
            U++
        End
    Else
        If C=2
            .Tree standing log, through any interaction, loses leaves
            1->{A}
        ElseIf C=5
            .If a raft stops, try moving stuff off of it if applicable

            .Finding an entity we can try to move off
            Select(T,
            Select(U,
                GLMA({A+1},{A+2},{A+5},{S+12},{S+13})->G
            )->U
            )->T

            .Moving it off
            If G
                S->H
                -U*5+S->S
                Select(T,
                Select(U,
                    MVEN(G,{H+12},{H+13},{H+23}+1)
                )->I
                )->T
                I*5+S->S
                U+I->U
            End
        End
    End

    .MVENE (MVEN End)
    Lbl MVENE
    {S}^r->A
    {S+2}^r->B
    {S+4}^r->C
    {S+6}^r->D
    {S+8}^r->E
    {S+10}^r->F
    S+24->S

    .If we put movements on stack, copy them just below stack pointer
    If U
        U*5->G
        S-G->H
        CPRV(H-24,H,G)
    End

    .(return)
    Return
}
