.Static Memory

.Addresses of various static variables
L_1->^EM+2->^CE+2->^EP+2->^UN+2->^SF
    +2->^IM+2->^ID+2->^HM+2->^OM+2->^ST
    +2->^MW+2->^MH
    +2->^CX+2->^CY+2->^CZ
    +2->^CP
    +2->^UP+2->^NU+2->^RU+2->^US
    +2->^QB+2->^MQ+2->^NM
    +2->^IT+2->^IP

.Numeric constants
2400->US
L_1+100->QB

.Filenames
"appvMEXPSAVE"->Str1FSAVE
"appvMEXPWORL"->Str1FWORL

."Max entity ascension height"
.(Per collision type)
.Use nib{}^r to correctly access entries
[11101000]->GDB1MEAH

"Can Climb Ladder"
.(Per collision type)
.Use nib{}^r to correctly access entries
[10000000]->GDB1CCLL

"Can Move Off Raft"
.(Per collision type)
.Use nib{}^r to correctly access entries
[01110000]->GDB1CMOR

."Entity interaction table (above)"
.The rows are the actor, and the columns are what is acted upon
.Left half is land target, right half is water target
.Use nib{}^r to correctly access entries
[0333347002222200]->GDB1EITA
[0303010003030000
[0303010003030000
[0202000002020000
[0303010003030000
[0303000003030000
[0000000000000000

."Entity interaction table (below)"
.The rows are the actor, and the columns are what is acted upon
.Left half is land target, right half is water target
.Use nib{}^r to correctly access entries
[0333117006661100]->GDB1EITB
[0105010001011100
[0105110001011100
[0303110001011100
[0103110001011100
[0101110001011100
[0000000000000000

"Player interaction rolling log downgrade"
.If the player is standing on a rolling log on water trying to interact
.  with another entity, this describes how each movement type should downgrade
.Use nib{}^r to correctly access entries
[66222666]->GDB1PIRD

."Entity height"
.(Per entity type)
.Use nib{}^r to correctly access entries
[2221111220]->GDB1ENTH

."Entity rendering upward displacement"
.Effectively, we want to move certain entities up a certain number of pixels
.  while rendering to give a greater appearance of depth.
.Use nib{}^r to correctly access entries
[3110011220]->GDB1ERUD

."Sprite table (Entity)"
[1824183C66243C24183C183C7E3C3C24]->Pic1SENT
[0018243C3C3C180000183C3C24241800
[18183C3C7E7E3C001818242442423C00
[00007EFDFD7E000000007E87877E0000
[183C3C3C3C3C241818242424243C3C18
[7EFDFD7E7EFDFD7E7EA7A77E7EA7A77E
[66FFFFFFFFFF99666699FF9999FFFF66
[00182418A542423C00183C18BD7E7E3C
[00FF81B581FF181800FFFFFFFFFF1818

."Sprite table (Tiles)"
[FF818385A5C1C1FF007E7C7A5A3E3E00]->Pic1STIL
[FF858B85A1D1A1FF007A747A5E2E5E00
[FF818981A18581FF007E767E5E7A7E00
[FF85A9C18395A1FF007A563E7C6A5E00
[FFFFFFFFFFFFFFFFFFDFBFDFFDFBFDFF
[AAAA5555AAAA55555555AAAA5555AAAA
[FFC3FFC3FFC3FFC3FFFFFFFFFFFFFFFF
[AABE557DAABE557D557DAABE557DAABE
[FFDFAFFFFFFBF5FF0020500000040A00
[183C7E7EFFFFFF7E1824524681A1817E
[0018243C7E3C000000183C3C423C0000
