.MEXP Main File

.Prerequisites
L_1+768->S
prgmMESTAT
0->CP

.Main menu

ClrHomeClrDraw^r^r

.(text)
Output(1,1,"MExp")
Text(12,18,"New Game")
Text(12,26,"Continue")
Text(12,34,"Credits")
Text(12,42,"How to Play")
Text(12,50,"Exit")
StoreGDB

.(graphic)
Pt-Mask(64,34,Pic1STIL+64)
Pt-Mask(72,34,Pic1STIL+64)
Pt-Mask(64,32,Pic1STIL)
Pt-Mask(72,32,Pic1STIL)
Pt-Mask(64,24,Pic1STIL)
Pt-Mask(72,24,Pic1STIL)
Pt-Mask(64,22,Pic1SENT)
Pt-Mask(72,32,Pic1STIL+160)
Pt-Mask(72,30,Pic1SENT+16)

Repeat getKey(9)
    DGWP()
End

ReturnIf LSAV()

.Drawing the screen for the first time
DRPL()

.Main repeat loop
Repeat getKey(15)
    .DispGraph with parity
    DGWP()

    .Checking for player inputs
    If getKey(1)
        MVPL(0,1)
    ElseIf getKey(2)
        MVPL(-1,0)
    ElseIf getKey(3)
        MVPL(1,0)
    ElseIf getKey(4)
        MVPL(0,-1)
    ElseIf getKey(54)
        GCEP(0)->G
        GEIA({G+1},{G+2})->G
        RSTI(G)
        DRPL()
    End
End
Return

Lbl MVPL {
    .Moves the player by a given offset
    .r1: MoveX
    .r2: MoveY

    .Stashing args
    r_1->A
    r_2->B

    .Drawing to a parity of 1
    DGUP(1)

    .Moving the player
    GCEP(0)->G
    MVEI(G,A,B,0)

    .Drawing the screen
    DRPL()

    Return
}

.Dependencies
prgmMECEUT
prgmMEDRAW
prgmMEEUTL
prgmMEGDUT
prgmMEGMVF
prgmMELSAV
prgmMEMVEI
prgmMEMVEN
prgmMEMVER
prgmMEMVET
prgmMERSTI
prgmMETEXT
prgmMEUTIL
prgmMEWORL
